<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="./programme.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>Devenez un pro symphony 6</title>
</head>
<body>
    <header class="border-bottom">
        <nav class="navbar bg-body-white  mx-4">
            <div class="container-fluid">
              <a class="navbar-brand">
                <button class="btn btn-primary-light rounded-5 text-white">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
              </a>
              <form class="d-flex" role="search">
                <button type="button" class="btn me-3" id="btn-success-light"><i class="fa-solid fa-cart-shopping"></i> <span class="ms-1">Obtenir un accés complet à cette formation</span> </button>

                <button class="btn btn-outline-secondary" href="../page_connexion/indexC.html" type="submit">Se connecter</button>
              </form>
            </div>
          </nav>
    </header>
    <main>
        <div>
            <div class="row bg-body-dark d-flex">
                <div class="col-3 border-end bg-body-secondary">
                    <div class="d-flex justify-content-center">
                        <img src="https://online.parlonscode.com/icons/courses/symfony-framework.svg" width="150">
    
                    </div>
                    <h5 class="text-center">Devenez un pro Symfony 6</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2 active"><a href="#" class="text-black text-decoration-none"> <i class="fa-regular fa-rectangle-list"></i> <span class="ms-1">Programme de la formation</span></a></li>
                        <li class="mb-2"><a href="./formateur.html" class="text-black text-decoration-none"> <i class="fa-solid fa-microphone"></i> <span class="ms-2">Formateur</span> </a></li>
                    </ul>
                </div>
                <div class="col-8 bg-body-white border-start ms-4 me-2">
                    <div class="ms-4 me-2 my-2">
                        <h4 class="my-4">Programme de la formation</h4>
                        <div class="d-flex bg-primary-subtle rounded-5">
                            <a class="col-6 text-white btn btn-primary rounded-5 fs-5 border-0" id="btnCommencer">
                                Commencer la prochaine leçon
                            </a>
                            <span class="col-6 my-2 mx-2 text-body-secondary" id="lienDirect">
                                Liens des directs de la semaine & Communauté Discord
                            </span>
                        </div>
                    </div>

                    <div class="accordion mx-4 my-4" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item bg-secondary-subtle">
                        <h2 class="accordion-header bg-secondary-subtle">
                          <button class="accordion-button collapsed bg-secondary-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            Introduction
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse ">
                          
                          <div class="simple-accordion">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Liens de la semaine 
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 1 &nbsp;-&nbsp;Bienvenue 
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Introduction et plan de formation
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Liens de la semaine 
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Liens de la semaine 
                          </div>
                         
                        </div>
                    </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 2: Un blog moderne
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 3: Un clone de SnapChat
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 4: Un clone d'Indeed
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 5: Un site de recettes de cuisine
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 6: Un clone d'Amazon
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 7: SymfCarte
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Application 8: Création d'un bundle
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle my-2">
                        <div class="simple-accordion ">
                         Aller plus loin
                        </div>
                      </div>

                      <div class="accordion-item bg-secondary-subtle">
                        <h2 class="accordion-header bg-secondary-subtle">
                          <button class="accordion-button collapsed bg-secondary-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse1" aria-expanded="false" aria-controls="panelsStayOpen-collapse">
                            Seances de 
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapse1" class="accordion-collapse collapse ">
                          
                          <div class="simple-accordion">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Liens de la semaine 
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 1 &nbsp;-&nbsp;Bienvenue 
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Introduction et plan de formation
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Liens de la semaine 
                          </div>
                          <div class="simple-accordion ">
                            <span class="rounded-circle mx-2 d-inline" id="cercle">
                            &nbsp; &nbsp;
                            </span> <i class="fa-solid fa-file-lines"></i> 0 &nbsp;-&nbsp;Liens de la semaine 
                          </div>
                         
                        </div>
                    </div>
                      
                    </div>
    
                </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>